PORT=3111
YC_IAM_TOKEN_API=https://iam.api.cloud.yandex.net/iam/v1/tokens"
YC_OAUTH_TOKEN=y0_AgAAAAB0BfXAAATuwQAAAAD6NbuBABBgy-tDBlxNQLvPNkS5USU0sqS_Kw
YC_GPT_MODEL_API_V1=https://llm.api.cloud.yandex.net/foundationModels/v1/
YC_FOLDER_ID=b1g5rs1dkubm6n04isjn
YC_TRANSLATE_API_V2=https://translate.api.cloud.yandex.net/translate/v2/
YC_GPT_MODEL_TRANSLATE_SYSTEM_TEXT="say hi"



